.projects {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.project {
    // Funtionality of CARD
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 50rem;

    &__side {
        height: 50rem;
        transition: all 0.8s ease;

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;

        border-radius: 3px;

        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba(#000, 0.15);
        &--front {
            background-color: $color-grey-light-1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 3.5rem;
        }

        &--back {
            background-color: $color-secondary;
            transform: rotateY(180deg);
        }
    }

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0deg);
    }

    // Front SIDE STYLING

    &__img {
        width: 100%;
        // height: 100%;
        grid-row: 1/2;
        grid-column: 1/-1;
        z-index: 1;
    }

    &__name {
        grid-row: 1/2;
        z-index: 3;
        grid-column: 1/-1;
        align-self: end;
        justify-self: center;
        width: 80%;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        transform: translateY(10%);
    }

    &__tech {
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;

        &--top {
            margin-top: 2.5rem;
        }

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }

        p {
        }
    }
    &__btn {
        grid-column: 1/-1;
    }

    // BACK SIDE STYLING

    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
    }

    &__price-box {
        text-align: center;
        margin-bottom: 8rem;
        color: #fff;
    }

    &__price-only {
        font-size: 1.4rem;
        text-transform: uppercase;
    }

    &__price-value {
        font-size: 6rem;
        font-weight: 100;
    }
}
