.story {
    &__pictures {
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(to right bottom,
                rgba($color-primary, 0.5),
                rgba($color-primary, 0),
                rgba($color-primary, 0.5)),
            url(../img/story-3.jpg);
        background-size: cover;

        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(8, 1fr);
        align-items: end;

        @media only screen and (max-width: $bp-larger) {
            grid-column: 1/-1;
            height: 100rem;
            width: 100%;

            @media only screen and (max-width: $bp-small) {
                height: 50rem;
            }
        }
    }

    &__img--1 {
        width: 100%;
        grid-row: 2/8;
        grid-column: 2/8;
        box-shadow: 0 2rem 5rem rgba(#000, 0.1);
        transform: scale(1.05);
    }

    &__img--2 {
        width: 115%;
        grid-row: 4/8;
        grid-column: 4/9;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba(#000, 0.2);
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;

        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-start;

        display: grid;
        align-content: center;
        justify-items: start;

        @media only screen and (max-width: $bp-larger) {
            grid-column: 1/-1;
            grid-row: 4/5;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 3rem;

        & .emoji {
            font-style: normal;
        }
    }

    &__jsmeme {
        width: 30rem;
        height: 19rem;
    }
}